BOT_TOKEN=8518681966:AAEYiIOyVnQXI6n3TrYGtoYc0j9CBD-r6Gk

DB_USER=freak
DB_PASSWORD=freak
DB_NAME=freak
DATABASE_URL=postgresql+asyncpg://freak:freak@postgres:5432/freak

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false

TEMP_TOKEN_EXPIRE=300
AUTH_CODE_EXPIRE=600

SECRET_KEY=freak
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7